<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A convert web app which also have the location, camera and PWA support.">
  <meta name="keywords" content="Flutter, web app, convert, location, camera, BTC, ETH, Setting, Profile, longitude, latitude, Logout
  Available, From, To, hello">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="convert_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <link rel="icon" type="image/png" sizes="144*144" href="icons/person.png" />
  <link rel="icon" type="image/png" sizes="192*192" href="icons/Icon-192.png" />
  <link rel="icon" type="image/png" sizes="192*192" href="icons/Icon-maskable-192.png" />

  <link rel="canonical" href="https://convert-app-f5b11.web.app">
  <link rel="canonical" href="https://convert-app-f5b11.web.app/convert/profile">
  <link rel="canonical" href="https://convert-app-f5b11.web.app/convert">
  <link rel="canonical" href="https://convert-app-f5b11.web.app/convert/profile/location">
  <link rel="canonical" href="https://convert-app-f5b11.web.app/convert/profile/camera">

  <link rel="preconnect" href="https://convert-app-f5b11.web.app/firebase-messaging-sw.js">

  <title>Convert App</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<style>
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border: 15px solid;
    border-top: 16px solid blue;
    border-right: 16px solid white;
    border-bottom: 16px solid blue;
    border-left: 16px solid white;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }

    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div class="loading">
    <div class="loader"></div>
  </div>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  <script> window.onload = function () {
      setTimeout(function () {
        var loadingIndicator = document.getElementById('loading_indicator')
        if (loadingIndicator) { loadingIndicator.remove() }
      }, 10000)
    } </script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register("/firebase-messaging-sw.js");
        navigator.serviceWorker.register('/service_worker.js').then(function (registration) {
          // Service Worker registration was successful
          console.log('Service Worker registered');
        }, function (error) {
          // Service Worker registration failed
          console.log('Service Worker registration failed:', error);
        });
      });
    }
  </script>


  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDHzkGsYIzqOyEIhz9lbypeZx_-3kEnZfg",
      authDomain: "convert-app-f5b11.firebaseapp.com",
      projectId: "convert-app-f5b11",
      storageBucket: "convert-app-f5b11.appspot.com",
      messagingSenderId: "593059135806",
      appId: "1:593059135806:web:7fd641a684e805b19dac6f",
      measurementId: "G-BF5RM6767P"
    };

    firebase.initializeApp(firebaseConfig);
    // firebase.getAnalytics(app);
    firebase.analytics();
  </script>

  <!-- <script src="main.dart.js" type="application/javascript"></script> -->
  <script src="script.js" type="application/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.3/dist/js/datepicker.min.js"
    type="text/javascript"></script>

</body>

</html>